* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
}
header .container {
  width: 100%;
}
header .container .row nav {
  padding: 10px;
}
header .container .row nav .navhead .selling {
  font-size: 35px;
  font-weight: 700;
}
header .container .row nav .navhead #navbarNavDropdown .navUl li {
  margin-left: 10px;
  margin-right: 15px;
}
header .container .row nav .navhead #navbarNavDropdown .navUl li .home {
  color: #f16821;
}
header .container .row nav .navhead #navbarNavDropdown .navUl li a {
  font-weight: 500;
}
header .container .row nav .navhead #navbarNavDropdown .navUl li a:hover {
  color: #F16821;
}

#secOne {
  width: 100%;
  height: 650px;
  background-image: url(/assets/scss/img/hero2.jpg);
  background-position: center;
  background-size: cover;
}
#secOne .container .row .sectext {
  font-size: 15px;
  padding-top: 150px;
  color: white;
}
#secOne .container .row .sectext h1 {
  font-size: 70px;
  font-weight: 700;
}
#secOne .container .row .sectext .btnshop {
  padding: 10px 30px;
  background-color: transparent;
  border: none;
  border: 2px solid white;
}
#secOne .container .row .sectext .btnshop a {
  color: white;
  font-weight: 700;
}
#secOne .container .row .sectext .btnclub {
  border: none;
  border: 2px solid white;
  padding: 10px 30px;
}
#secOne .container .row .sectext .btnclub a {
  font-weight: 700;
}

#secTwo {
  width: 100%;
  height: 500px;
}
#secTwo .container .row .twotext .our {
  padding-top: 60px;
  margin-top: 20px;
  padding-top: 20px;
  text-align: center;
}
#secTwo .container .row .twotext .our h1 {
  font-weight: 700;
}
#secTwo .container .row .twotext .our p {
  justify-content: center;
  width: auto;
}

#secTree {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#secTree .container .row #tocard {
  margin-top: 20px;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
#secTree .container .row #tocard .cart {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  border: 1px solid blue;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
#secTree .container .row #tocard .cart img {
  width: 40%;
  height: auto;
}

footer {
  text-align: center;
}