<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <header id="head">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid navhead">
                        <a class="navbar-brand selling" href="#">Selling.</a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                            <ul class="navbar-nav navUl">
                                <li class="nav-item">
                                    <a class="nav-link home" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Special</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="secOne">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 sectext">
                        <div class="text">
                            <h1>Shop With Us</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam assumenda ea quo
                                cupiditate facere deleniti fuga officia.</p>
                            <button class="btnshop"><a> SHOP NOW</a></button>
                            <button class="btnclub"><a>CLUB MEMBERSHIP</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="secTwo">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 twotext">
                        <div class="our">
                            <h1>Our Products</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Repudiandae nostrum natus
                                excepturi fuga ullam accusantium vel <br> ut eveniet aut consequatur laboriosam ipsam.
                            </p>
                        </div>
                        <div class="tocard">
                            <button class="loadBtn">loadBtn</button>
                            
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <section id="secTree">
        <div class="container">
            <div class="row">
                <form id="form" class="row g-3 needs-validation" novalidate="">
                    <div class="col-md-3">
                        <label for="validationCustom01" class="form-label">First Name</label>
                        <input type="name" class="form-control" id="name" value="" required="">

                    </div>
                    <div class="col-md-3">
                        <label for="validationCustom02" class="form-label">Last Name</label>
                        <input type="lastname" class="form-control" id="lastname" value="" required="">

                    </div>
              
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required="">
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Subject</label>
                <input type="subject" class="form-control" id="subject" required="">
            </div>

            <div id="areatext" class="col-md-12">
                <label class="text-black" for="message">Message</label>
                <textarea  name="message" id="message"  class="form-control rounded-0"  placeholder="Write your notes or questions here..." style="width: 50%; height: 300px;"> </textarea>
                <button class="btn btn-primary" type="submit">Göndər gəlsin</button>
            </div>
           
            </form>
            
        </div>
        </div>
    </section>

    <footer>


        Copyright © 2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by
        Colorlib


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="./assets/scss/js/main.js"></script>
</body>

</html>