* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;

    .container {
        width: 100%;
   
        .row {
            nav {
                padding: 10px;
                .navhead {
                    .selling {
                        font-size: 35px;
                        font-weight: 700;
                    }
                    #navbarNavDropdown {
                        .navUl {
                            li {
                                .home {
                                    color: #f16821;
                                }
                                a {
                                    &:hover{
                                        color: #F16821;
                                    }
                                    font-weight: 500;
                                }
                                margin-left: 10px;
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
#secOne{
    width: 100%;
    height: 650px;
    background-image: url(/assets/scss/img/hero2.jpg);
    background-position: center;
    background-size: cover;
    .container{
.row{
    .sectext{
        font-size: 15px;
       padding-top: 150px;
        color: white;
        h1{
            font-size: 70px;
            font-weight: 700;
        }
        .btnshop{
            padding: 10px 30px;
            background-color: transparent;
            border: none;
            border: 2px solid white;

            a{
                color: white;
                font-weight: 700;
            }
        }
        .btnclub{
            border: none;
            border: 2px solid white;
            padding: 10px 30px;
            
            a{
                font-weight: 700;
            }
        }
    }
}
    }
}
#secTwo{
    width: 100%;
    height: 500px;
    .container{
        .row{
            .twotext{
            
                .our{
                    padding-top: 60px;
                    margin-top: 20px;
                    padding-top: 20px;
         text-align: center;
        
                   
                    h1{
                        font-weight: 700;
                    }
                    p{
                        justify-content: center;
            
                       width:auto;
                    }
                }
            }
        }
    }
}
#secTree{
    width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
    .container{
        .row{
            .form{
             
             
            }
            #tocard {
                margin-top: 20px;
                display: flex;
                text-align: center;
                flex-wrap: wrap;
                justify-content: center;
            
                .cart {
                    border-radius: 10px;
                    padding: 10px;
                    margin: 10px;
                    border: 1px solid blue;
                    max-width: 300px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    img{
                      width: 40%;
                      height: auto;
                        }
            
                }
            }
        }
    }
  
}
footer{
    text-align: center;
}